POSTGRES_DB=projectname
POSTGRES_PASSWORD=YourPasswordHere
POSTGRES_USER=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost/projectname?sslmode=disable
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BACKUPS_PATH=/path/to/backups
BACKUPS_LIMIT=30
